.page {
  border: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  min-height: ~'calc(100% - 2em)';
  padding: 0 1em 50px;
}

.error {
  background: #ffcccc;
  border: 1px solid #ff6666;
  font-size: 1.25em;
  margin: 0 0 0.5em;
  padding: 1em;
}
